-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           futuhours-api
version:        0.1.0.0
synopsis:       Futuhours API
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/futuhours-api#readme
bug-reports:    https://github.com/futurice/futuhours-api/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/futuhours-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.9
    , aeson                 >=0.8   && <0.12
    , aeson-compat          >=0.3.1 && <0.4
    , aeson-extra           >=0.3.1 && <0.4
    , base-compat
    , binary
    , binary-tagged
    , blaze-html
    , bytestring
    , containers
    , either
    , exceptions
    , fum-client
    , futulogo
    , futurice-prelude
    , generics-sop
    , hashable
    , http-client
    , http-client-tls
    , lattices >=1.4.1
    , lens
    , markdown
    , monad-http
    , monad-logger
    , mtl
    , operational
    , parsec
    , planmill-client
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative-text
    , resource-pool
    , semigroups
    , servant
    , servant-blaze
    , servant-cache
    , servant-docs
    , servant-server
    , servant-status
    , servant-swagger
    , servant-swagger-ui
    , stm
    , time-parsers
    , swagger2
    , text
    , time
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-cors
    , warp
  exposed-modules:
      Data.BinaryFromJSON
      Database.PostgreSQL.Simple.Fxtra
      Futurice.App.FutuHours
      Futurice.App.FutuHours.API
      Futurice.App.FutuHours.Config
      Futurice.App.FutuHours.Context
      Futurice.App.FutuHours.Endpoints
      Futurice.App.FutuHours.Orphans
      Futurice.App.FutuHours.PlanMill
      Futurice.App.FutuHours.PlanMillUserIds
      Futurice.App.FutuHours.Reports.MissingHours
      Futurice.App.FutuHours.Types
      Servant.Futurice
  default-language: Haskell2010

executable futuhours-api-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded
  build-depends:
      base
    , futuhours-api
  default-language: Haskell2010
