-- This file has been generated from package.yaml by hpack version 0.8.0.
--
-- see: https://github.com/sol/hpack

name:           futuhours-api
version:        0.1.0.0
synopsis:       Futuhours API
description:    New and fancy
category:       Web
homepage:       https://github.com/futurice/futuhours-api#readme
bug-reports:    https://github.com/futurice/futuhours-api/issues
author:         Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:     Oleg Grenrus <oleg.grenrus@iki.fi>
license:        BSD3
license-file:   LICENSE
tested-with:    GHC==7.8.4, GHC==7.10.2
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/futurice/futuhours-api

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base                  >=4.7   && <4.9
    , aeson                 >=0.8   && <0.10
    , aeson-extra           >=0.2.2 && <0.3
    , base-compat
    , blaze-html
    , bytestring
    , either
    , fum-client
    , futulogo
    , hashable
    , http-client
    , http-client-tls
    , lens
    , markdown
    , monad-http
    , monad-logger
    , mtl
    , planmill-client
    , postgresql-simple
    , postgresql-simple-url
    , regex-applicative-text
    , resource-pool
    , semigroups
    , servant
    , servant-blaze
    , servant-cache
    , servant-docs
    , servant-server
    , servant-status
    , servant-swagger
    , servant-swagger-ui
    , stm
    , swagger2
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , warp
  exposed-modules:
      FutuHours
      FutuHours.API
      FutuHours.Config
      FutuHours.Context
      FutuHours.Endpoints
      FutuHours.PlanMillUserIds
      FutuHours.Types
      Orphans
      Servant.Futurice
  default-language: Haskell2010

executable futuhours-api-server
  main-is: Main.hs
  hs-source-dirs:
      srv
  ghc-options: -Wall -threaded
  build-depends:
      base
    , futuhours-api
  default-language: Haskell2010
